@import "./variables";
@import "./fonts";
@import "./common";

*,
html {
    word-break: break-word;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    font-family: "Two-Cents-Plain-JNL", sans-serif;
    margin: 0;
    padding: 0;
}

html,
body {
    position: relative;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.container {
    position: relative;
    max-width: var(--container-max-width);
    height: 100%;
    margin-inline: auto;
}

header {
    position: fixed !important;
    top: 0;
    left: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100vh;
    z-index: 10;
    color: var(--c-white);
    padding: 2.5rem 2.5rem;
    transform: translateX(-50%);
    pointer-events: none;

    .icon {
        height: 1.5rem;
    }

    .header-right {
        .icon {
            margin-left: 2.5rem;
        }
    }

    .text-content {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        transition: 0.7s cubic-bezier(0.8, 0, 0, 1);
        transition-delay: 0.06s;
        pointer-events: none;
        .heading {
            font-size: var(--fs-4xl);
            font-weight: 500;
            letter-spacing: -0.3rem;
            word-spacing: -0.1rem;
        }
        .subheading {
            font-size: var(--fs-3xl);
            font-weight: 500;
            letter-spacing: -0.17rem;
            word-spacing: -0.25rem;
            line-height: 0.7;
            margin-bottom: 2.25rem;
        }
        .extra-des {
            font-size: var(--fs-sm);
            letter-spacing: 0.07rem;
            word-spacing: 0.1rem;
        }
    }
}

.logo {
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%, 0.45rem);
    transition: 0.7s cubic-bezier(0.8, 0, 0, 1);
    z-index: 10;
    img {
        max-height: 5.6rem;
    }
}

.layout {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--c-primary);
    transition: var(--transition);
    transition-delay: 0.25s;
    pointer-events: none;
    z-index: 1;
}

.ktm-img {
    position: absolute;
    left: 50%;
    bottom: 9vw;
    z-index: 11;
    transform: translate(-50%, 50%);
    pointer-events: none;
    transition: 0.5s ease;
    img {
        width: 1152px;
        max-width: min(1152px, 80vw);
        transition: var(--transition);
    }
}

main {
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

.section {
    position: relative;
    height: 100vh;
    scroll-snap-align: start;
}

.ktm-heading {
    font-size: var(--fs-6xl);
    letter-spacing: -0.35rem;
    word-spacing: -0.5rem;
    color: var(--c-white);
    font-weight: 300;
    position: fixed;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%) scale(var(--heading-scale));
    transition: var(--transition);
    transition-delay: 0s;
    pointer-events: none;
    z-index: 2;
    &::first-letter {
        margin-right: -0.4rem;
    }
}

.degree {
    position: fixed;
    right: calc(max(0px, calc(100% - var(--container-max-width)) / 2) + 8.75rem);
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    pointer-events: none;
    z-index: 2;
    &-left {
        --top-width: 1.1rem;
        position: relative;
        top: 0;
        left: -1.5rem;
    }
    &-line {
        --line-delay: calc(0.4s * (1 - var(--i)));
        position: absolute;
        left: -3px;
        width: 1px;
        height: 100%;
        background: var(--c-grey-174);
        transform: scaleY(0);
        transform-origin: center;
        transition: var(--transition);
        transition-delay: var(--line-delay);
        &-top,
        &-bottom {
            content: "";
            position: absolute;
            left: calc(-1 * var(--top-width) / 2 - 2px);
            width: var(--top-width);
            height: var(--top-width);
            border: 0.2rem solid var(--c-white);
            background: var(--c-orange-light);
            border-radius: 50%;
            transform: scale(0);
            transition: var(--transition);
            transition-delay: var(--line-delay);
            z-index: 2;
        }
        &-bottom {
            top: calc(-1 * var(--top-width) / 2 - 1px);
        }
        &-top {
            top: calc(100% - var(--top-width) / 2 + 1px);
        }
    }
    &-item {
        position: relative;
        color: var(--c-grey-197);
        font-size: var(--fs-xs);
        width: 0.38rem;
        height: 1px;
        background: var(--c-white);
        transition: var(--transition);
        transform: scale(0);
        transform-origin: 100% 50%;
        transition-delay: calc(0.4s * (1 - var(--i)));
        span {
            position: absolute;
            top: 50%;
            left: 1.2rem;
            transform: translateY(-50%);
            white-space: nowrap;
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
        }
        &:first-of-type {
            font-size: var(--fs-xl);
            font-weight: 900;
        }
        &:not(:last-of-type) {
            margin-bottom: 2rem;
        }
    }
}

.dot {
    --dot-size: 0.5rem;
    position: relative;
    width: var(--dot-size);
    height: var(--dot-size);
    border-radius: 50%;
    background: var(--c-grey-125);
    transform: scale(0);
    transform-origin: 100% 50%;
    transition: var(--transition);
    transition-delay: calc(0.4s * (1 - var(--i)));
    pointer-events: none;
    &:not(:last-of-type) {
        margin-bottom: 1rem;
    }
    &:nth-of-type(2) {
        background: var(--c-white);
        transform: scale(0);
        left: 5rem;
    }
    &-list {
        position: fixed;
        top: 50%;
        left: calc(max(0px, calc((100% - var(--container-max-width)) / 2)) + 3.5rem);
        transform: translateY(-50%);
        z-index: 2;
    }
    &-text {
        position: absolute;
        top: 50%;
        left: 1.5rem;
        transform: translateY(-50%);
        color: var(--c-white);
        white-space: nowrap;
        font-size: var(--fs-base);
    }
}

.find-dealer-btn {
    --dealer-btn-scale: 0;
    font-size: var(--fs-base);
    color: var(--c-white);
    background: transparent;
    padding: 1.2rem 1.5rem;
    border: 1px solid var(--c-white);
    position: fixed;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%) scale(var(--dealer-btn-scale));
    transition: var(--transition);
    transition-delay: 0.1s;
    cursor: pointer;
    z-index: 2;
}

.spec {
    --spec-scale: 0;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0s;
    z-index: 0;
    h2 {
        position: relative;
        font-size: var(--fs-5xl);
        color: var(--c-grey-237);
        padding-left: 1rem;
        margin-bottom: 2.5rem;
        transform: scale(var(--spec-scale));
        transition: var(--transition);
        transition-delay: calc(0.4s * (1 - var(--i)));
        span {
            font-size: var(--fs-2xl);
            color: var(--c-text);
            position: absolute;
            left: 0;
            bottom: 0;
            transform: scale(var(--spec-scale));
            transition: var(--transition);
            transition-delay: calc(0.4s * (1 - var(--i)));
        }
    }
    &-content {
        position: fixed;
        top: calc(50% + 3.25rem);
        transform: translateY(-50%);
        max-width: max(600px, 50%);
        &.left-align {
            left: calc(max(0px, calc((100% - var(--container-max-width)) / 2)) + 6.25rem);
        }
        &.right-align {
            left: 50%;
        }
    }
    &-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem 1.5rem;
    }
    &-item {
        font-size: var(--fs-xl);
        transform: scale(var(--spec-scale));
        transition: var(--transition);
        transition-delay: calc(0.4s * (1 - var(--i)));
        .label {
            color: var(--c-text);
        }
        .value {
            color: var(--c-grey-147);
        }
    }
}

.scroll-top-btn {
    position: fixed;
    bottom: 2.5rem;
    right: 2.5rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: var(--c-orange);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transform: scale(0);
    transition: var(--transition);
    z-index: 2;
    .ri-arrow-drop-up-line {
        &::before {
            font-size: 4rem;
            color: var(--c-white);
        }
    }
}

@media (max-height: 900px) {
    .logo {
        top: 11vh;
    }
}

@media (max-height: 696px) {
    .spec {
        h2 {
            font-size: var(--fs-4xl);
            margin-bottom: 1.75rem;
        }
        &-list {
            grid-gap: 1.25rem 1.5rem;
        }
        &-item {
            font-size: var(--fs-lg);
        }
    }
}

.active-1 {
    header {
        .text-content {
            top: 0;
            transform: translate(-50%, -100%);
            opacity: 0;
        }
    }
    .logo {
        top: 0;
    }
    .ktm-img {
        bottom: 52%;
        transform: translate(-50%, 50%) scale(0.65);
        transition: var(--transition);
    }
    &[active="1"] {
        .ktm-heading {
            --heading-scale: 1;
            transition-delay: 0.4s;
        }
        .degree {
            &-line {
                --line-delay: calc(0.4s * var(--i));
                transform: scale(1);
                &-top,
                &-bottom {
                    transform: scale(1);
                    --line-delay: calc(0.6s * var(--i));
                }
            }
            &-item {
                transform: scale(1);
                transition-delay: calc(0.4s * var(--i));
            }
        }
        .dot {
            transform: scale(1);
            transition-delay: calc(0.4s * var(--i));
            &:nth-of-type(2) {
                transform: scale(1);
                left: 0;
            }
        }
        .find-dealer-btn {
            --dealer-btn-scale: 1;
        }
    }
}

.active-2 {
    .ktm-img {
        left: min(calc((100% - var(--container-max-width)) / 2 - 70px), 0%);
        transform: translate(-7.5%, 50%) scale(0.65);
        transition: 0.7s cubic-bezier(0.8, 0, 0, 1);

        @media (max-width: 1717px) {
            left: -30%;
            transform: translate(0%, 50%) scale(0.65);
        }
    }
    .layout {
        height: 6.25rem;
    }
    &[active="2"] {
        .spec {
            opacity: 1;
            transition-delay: 0.3s;
            .right-align {
                --spec-scale: 1;
            }
        }
    }
}

.active-3 {
    .ktm-img {
        left: 50%;
        transform: translate(0%, 50%) scale(0.65);
    }
    .scroll-top-btn {
        transform: scale(1);
    }
    &[active="3"] {
        .spec {
            opacity: 1;
            transition-delay: 0.3s;
            .left-align {
                --spec-scale: 1;
            }
        }
    }
}

.layout-close-btn {
    position: fixed;
    top: 2.5rem;
    right: 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
}

.icon-btn {
    cursor: pointer;
    pointer-events: auto;
}

.modal-layout {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--c-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    padding: 8rem 2.5rem 2.5rem;
    transition: 0.2s ease;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
    transition-delay: 0.3s;
    &.active {
        opacity: 1;
        pointer-events: auto;
        transition-delay: 0s;
    }
}

.menu {
    &-layout {
        &.active {
            .menu-item {
                transform: translateX(0);
                opacity: 1;
            }
        }
    }
    &-list {
        color: var(--c-white);
        list-style: none;
        width: 100%;
        max-width: 400px;
    }
    &-item {
        font-size: var(--fs-2xl);
        padding: 1.25rem 1.25rem 1.4rem;
        cursor: pointer;
        text-align: center;
        transform: translateX(calc(100% + 50vw));
        line-height: 0.8;
        opacity: 0;
        transition:
            0.3s ease,
            transform 0.6s ease calc(0.1s * var(--i));
        &:hover {
            font-size: var(--fs-3xl);
            background: rgba(255, 255, 255, 0.07);
        }
    }
}

.search {
    &-layout {
        &.active {
            .search-input,
            .search-title,
            .search-chip-list {
                opacity: 1;
            }
        }
    }
    &-input {
        position: relative;
        width: 600px;
        max-width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        input {
            font-size: var(--fs-xl);
            width: 100%;
            height: 3.5rem;
            padding: 0.75rem 1.25rem;
            padding-right: 3.75rem;
            outline: none;
            border: none;
            background-color: rgba(0, 0, 0, 0.25);
            color: var(--c-white);
        }
    }
    &-icon {
        position: absolute;
        top: 50%;
        right: 1.25rem;
        transform: translateY(-50%);
        max-width: 1.25rem;
    }
    &-title {
        font-size: var(--fs-3xl);
        color: var(--c-white);
        margin-bottom: 3rem;
        opacity: 0;
        transition: 0.5 ease;
    }
    &-chip {
        &-list {
            display: flex;
            align-items: center;
            margin: 1.25rem 0;
            opacity: 0;
            transition: 0.5 ease;
        }
        &-item {
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 1.25rem;
            color: rgba(255, 255, 255, 0.5);
            padding: 0.75rem;
            cursor: pointer;
            transition: 0.5 ease;
            &:not(:last-of-type) {
                margin-right: 1rem;
            }
            &:hover {
                color: var(--c-white);
                background-color: rgba(255, 255, 255, 0.1);
            }
        }
    }
}

.type-select {
    &-layout {
        &.active {
            .type-select-item {
                transform: scale(1);
            }
        }
    }
    &-container {
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    &-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1.25rem;
    }
    &-item {
        border: 2px solid;
        border-radius: 1rem;
        padding: 1.25rem;
        cursor: pointer;
        transform: scale(0);
        transition: 0.5s ease;
        &-image {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
                transition: 0.5s ease;
            }
        }
        &-title {
            color: var(--c-white);
            opacity: 0.6;
            font-size: var(--fs-2xl);
        }
        &:hover, &.active {
            border-color: var(--c-white);
            background-color: rgba(255, 255, 255, 0.1);
            img {
                transform: scale(1.1);
            }
            .type-select-item-title {
                opacity: 1;
            }
        }
    }
}

.support-device-inform {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: var(--c-primary);
    font-size: var(--fs-2xl);
    color: var(--c-white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    display: none;
    @media (max-width: 767px) {
        display: flex;
    }
}
